<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CevoComponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(BuildMode)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="C-evo components"/>
    <Version Major="1" Minor="2"/>
    <Files Count="13">
      <Item1>
        <Filename Value="Area.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Area"/>
      </Item1>
      <Item2>
        <Filename Value="ButtonA.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonA"/>
      </Item2>
      <Item3>
        <Filename Value="ButtonB.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonB"/>
      </Item3>
      <Item4>
        <Filename Value="ButtonC.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonC"/>
      </Item4>
      <Item5>
        <Filename Value="ButtonN.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonN"/>
      </Item5>
      <Item6>
        <Filename Value="EOTButton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EOTButton"/>
      </Item6>
      <Item7>
        <Filename Value="ButtonBase.pas"/>
        <UnitName Value="ButtonBase"/>
      </Item7>
      <Item8>
        <Filename Value="DrawDlg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DrawDlg"/>
      </Item8>
      <Item9>
        <Filename Value="ScreenTools.pas"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="Directories.pas"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="StringTables.pas"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="Sound.pas"/>
        <UnitName Value="Sound"/>
      </Item12>
      <Item13>
        <Filename Value="BaseWin.pas"/>
        <HasRegisterProc Value="True"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
