object BattleDlg: TBattleDlg
  Left = 246
  Height = 288
  Top = 122
  Width = 300
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 288
  ClientWidth = 300
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  Scaled = False
  object OKBtn: TButtonA
    Left = 46
    Height = 25
    Top = 251
    Width = 100
    Down = False
    Permanent = False
    OnClick = OKBtnClick
  end
  object CancelBtn: TButtonA
    Left = 154
    Height = 25
    Top = 251
    Width = 100
    Down = False
    Permanent = False
    OnClick = CancelBtnClick
  end
end
