object DraftDlg: TDraftDlg
  Left = 325
  Height = 511
  Top = 206
  Width = 315
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 511
  ClientWidth = 315
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = PaintBox1MouseDown
  OnMouseUp = PaintBox1MouseUp
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  PixelsPerInch = 96
  Scaled = False
  object OKBtn: TButtonA
    Left = 196
    Height = 25
    Top = 477
    Width = 100
    Down = False
    Permanent = False
    OnClick = OKBtnClick
  end
  object CloseBtn: TButtonB
    Left = 284
    Height = 25
    Top = 6
    Width = 25
    Down = False
    Permanent = False
    OnClick = CloseBtnClick
    ButtonIndex = 0
  end
  object GroundArea: TArea
    Left = 30
    Height = 36
    Top = 464
    Width = 36
  end
  object SeaArea: TArea
    Left = 70
    Height = 36
    Top = 464
    Width = 36
  end
  object AirArea: TArea
    Left = 110
    Height = 36
    Top = 464
    Width = 36
  end
end
