object MessgExDlg: TMessgExDlg
  Left = 463
  Height = 134
  Top = 164
  Width = 418
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'C-evo'
  ClientHeight = 134
  ClientWidth = 418
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  Scaled = False
  object Button1: TButtonA
    Left = 43
    Height = 25
    Top = 104
    Width = 100
    Down = False
    Permanent = False
    OnClick = Button1Click
  end
  object Button2: TButtonA
    Left = 159
    Height = 25
    Top = 104
    Width = 100
    Down = False
    Permanent = False
    OnClick = Button2Click
  end
  object Button3: TButtonA
    Left = 275
    Height = 25
    Top = 104
    Width = 100
    Down = False
    Permanent = False
    OnClick = Button3Click
  end
  object RemoveBtn: TButtonB
    Left = 384
    Height = 25
    Top = 104
    Width = 25
    Down = False
    Permanent = False
    OnClick = RemoveBtnClick
    ButtonIndex = 0
  end
  object EInput: TEdit
    Left = 125
    Height = 26
    Top = 64
    Width = 168
    BorderStyle = bsNone
    Color = clBlack
    Font.Color = 4176863
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    TabStop = False
    TabOrder = 0
  end
end
