object UnitStatDlg: TUnitStatDlg
  Left = 344
  Height = 326
  Top = 213
  Width = 208
  BorderStyle = bsNone
  ClientHeight = 326
  ClientWidth = 208
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object SwitchBtn: TButtonB
    Left = 12
    Height = 25
    Top = 29
    Width = 25
    Down = False
    Permanent = False
    OnClick = SwitchBtnClick
    ButtonIndex = 11
  end
  object CloseBtn: TButtonB
    Left = 177
    Height = 25
    Top = 6
    Width = 25
    Down = False
    Permanent = False
    OnClick = CloseBtnClick
    ButtonIndex = 0
  end
  object ConscriptsBtn: TButtonB
    Left = 43
    Height = 25
    Top = 29
    Width = 25
    Down = False
    Permanent = False
    OnClick = ConscriptsBtnClick
    ButtonIndex = 29
  end
  object HelpBtn: TButtonC
    Left = 178
    Height = 12
    Top = 145
    Width = 12
    Down = False
    Permanent = False
    OnClick = HelpBtnClick
    ButtonIndex = 5
  end
end
