<?xml version="1.0" encoding="utf-8"?>
<GraphicSet>
  <Items>
    <Item>
      <Name>Logo</Name>
      <Left>1</Left>
      <Top>1</Top>
      <Width>122</Width>
      <Height>23</Height>
    </Item>
    <Item>
      <Name>BigBook</Name>
      <Left>1</Left>
      <Top>74</Top>
      <Width>143</Width>
      <Height>73</Height>
    </Item>
    <Item>
      <Name>SmallBook</Name>
      <Left>72</Left>
      <Top>37</Top>
      <Width>72</Width>
      <Height>36</Height>
    </Item>
    <Item>
      <Name>MenuLogo</Name>
      <Left>145</Left>
      <Top>38</Top>
      <Width>36</Width>
      <Height>36</Height>
    </Item>
  </Items>
</GraphicSet>
