object Background: TBackground
  Left = 581
  Height = 172
  Top = 638
  Width = 202
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'C-evo'
  Color = clBlack
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -30
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.2.0.4'
  Scaled = False
  WindowState = wsFullScreen
end
