object Background: TBackground
  Left = 581
  Height = 172
  Top = 638
  Width = 202
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'C-evo'
  Color = clBlack
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  WindowState = wsMaximized
end
