object DirectDlg: TDirectDlg
  Left = 188
  Height = 64
  Top = 198
  Width = 360
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'C-evo'
  Color = clBtnFace
  DesignTimePPI = 125
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  PixelsPerInch = 96
  Scaled = False
end
