object DirectDlg: TDirectDlg
  Left = 188
  Height = 64
  Top = 198
  Width = 360
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'C-evo'
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.2.6.0'
  Scaled = False
end
