object SettingsDlg: TSettingsDlg
  Left = 766
  Height = 448
  Top = 240
  Width = 483
  BorderStyle = bsNone
  Caption = 'Settings'
  ClientHeight = 448
  ClientWidth = 483
  Color = clBtnFace
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  Scaled = False
  object ListLanguages: TListBox
    Tag = 15360
    Left = 16
    Height = 320
    Top = 32
    Width = 144
    BorderStyle = bsNone
    Color = clBlack
    ExtendedSelect = False
    Font.Color = 4176863
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    IntegralHeight = True
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 144
    TabOrder = 1
    TabStop = False
    TopIndex = -1
  end
  object ButtonOk: TButtonA
    Left = 364
    Height = 25
    Top = 400
    Width = 100
    Down = False
    Permanent = False
    OnClick = ButtonOkClick
  end
  object ButtonCancel: TButtonA
    Left = 244
    Height = 25
    Top = 400
    Width = 100
    Down = False
    Permanent = False
    OnClick = ButtonCancelClick
  end
  object ButtonFullscreen: TButtonC
    Left = 24
    Height = 18
    Top = 368
    Width = 18
    Down = False
    Permanent = False
    OnClick = ButtonFullscreenClick
    ButtonIndex = 0
  end
  object Up2Btn: TButtonC
    Tag = 6912
    Left = 452
    Height = 12
    Top = 360
    Width = 12
    Down = False
    Permanent = False
    OnClick = Up2BtnClick
    ButtonIndex = 1
  end
  object Down2Btn: TButtonC
    Tag = 6912
    Left = 452
    Height = 12
    Top = 372
    Width = 12
    Down = False
    Permanent = False
    OnClick = Down2BtnClick
    ButtonIndex = 0
  end
  object ListKeyBindings: TListBox
    Tag = 15360
    Left = 176
    Height = 264
    Top = 32
    Width = 288
    BorderStyle = bsNone
    Color = clBlack
    ExtendedSelect = False
    Font.Color = 4176863
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    IntegralHeight = True
    ItemHeight = 0
    OnSelectionChange = ListKeyBindingsSelectionChange
    ParentFont = False
    ScrollWidth = 288
    TabOrder = 0
    TabStop = False
    TopIndex = -1
  end
  object EditShortCutPrimary: TEdit
    Left = 176
    Height = 27
    Top = 325
    Width = 136
    BorderStyle = bsNone
    Color = clBlack
    Enabled = False
    Font.Color = 4176863
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    OnKeyUp = EditShortCutPrimaryKeyUp
    ParentFont = False
    TabOrder = 2
  end
  object EditShortCutSecondary: TEdit
    Left = 328
    Height = 27
    Top = 325
    Width = 136
    BorderStyle = bsNone
    Color = clBlack
    Enabled = False
    Font.Color = 4176863
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    OnKeyUp = EditShortCutSecondaryKeyUp
    ParentFont = False
    TabOrder = 3
  end
  object ButtonReset: TButtonA
    Left = 16
    Height = 25
    Top = 400
    Width = 100
    Down = False
    Permanent = False
    OnClick = ButtonResetClick
  end
end
