0,    074,    Армия рабов
1,    075,    Свободные горожане
3,    071,    Батискаф
4,    073,    Планер
7,    064,    Лодка
10,    010,    Поселенцы
11,    011,    Инженеры
13,    021,    Диверсанты
14,    030,    Караван
16,    017,    Строительство
17,    041,    Городская стража
20,    100,    Воины
21,    100,    Воины
22,    100,    Воины
23,    100,    Воины
24,    101,    Легион
25,    101,    Копьеносцы
26,    101,    Фаланга
27,    101,    Лучники
30,    102,    Стража
31,    102,    Стража
32,    102,    Стража
33,    102,    Стража
34,    103,    Мушкетеры
35,    103,    Мушкетеры
36,    103,    Мушкетеры
37,    103,    Мушкетеры
40,    104,    Стрелки
41,    104,    Стрелки
42,    104,    Стрелки
43,    104,    Стрелки
44,    105,    Пехота
45,    105,    Пехота
46,    105,    Пехота
47,    105,    Пехота
50,    106,    Морпехи
51,    106,    Морпехи
52,    106,    Морпехи
53,    106,    Морпехи
54,    110,    Механизированная пехота
55,    110,    Механизированная пехота
56,    110,    Механизированная пехота
57,    110,    Механизированная пехота
60,    130,    Всадники
61,    130,    Всадники
62,    130,    Всадники
63,    130,    Всадники
64,    131,    Всадники
65,    131,    Всадники
66,    131,    Всадники
67,    131,    Всадники
70,    132,    Рыцари
71,    132,    Рыцари
72,    132,    Рыцари
73,    132,    Рыцари
74,    133,    Драгуны
75,    133,    Драгуны
76,    133,    Драгуны
77,    133,    Драгуны
80,    134,    Кавалерия
81,    134,    Кавалерия
82,    134,    Кавалерия
83,    134,    Кавалерия
84,    135,    Танк
85,    135,    Танк
86,    135,    Танк
87,    135,    Танк
90,    136,    Тяжелый танк
91,    136,    Тяжелый танк
92,    136,    Тяжелый танк
93,    136,    Тяжелый танк
100,    170,    Баллиста
101,    170,    Осадная башня
102,    170,    Катапульта
103,    170,    Катапульта
104,    171,    Пушка
105,    171,    Пушка
106,    171,    Пушка
107,    171,    Пушка
110,    172,    Гаубица
111,    172,    Гаубица
112,    172,    Гаубица
113,    172,    Гаубица
114,    173,    Ракетная установка
115,    173,    Ракетная установка
116,    173,    Ракетная установка
117,    173,    Ракетная установка
120,    200,    Парусник
121,    200,    Парусник
122,    200,    Парусник
123,    200,    Парусник
124,    201,    Галеон
125,    201,    Фрегат
126,    201,    Корвет
127,    201,    Корвет
130,    202,    Броненосец
131,    202,    Эсминец
132,    202,    Крейсер
133,    202,    Крейсер
134,    203,    Ракетный Крейсер
135,    203,    Флагман
136,    203,    Тяжелый крейсер
137,    203,    Линкор
140,    210,    Транспорт
141,    210,    Транспорт
142,    210,    Транспорт
143,    210,    Транспорт
144,    220,    Авианосец
145,    220,    Авианосец
146,    220,    Авианосец
147,    220,    Авианосец
150,    240,    Подводная лодка
151,    240,    Подводная лодка
152,    240,    Подводная лодка
153,    240,    Подводная лодка
160,    300,    Истребитель
161,    300,    Истребитель
162,    300,    Истребитель
163,    300,    Истребитель
164,    301,    Реактивный Истребитель
165,    301,    Реактивный Истребитель
166,    301,    Вертолёт
167,    301,    Реактивный Истребитель
170,    310,    Штурмовик
171,    310,    Бомбардировщик
172,    310,    Дирижабль
173,    310,    Бомбардировщик
174,    311,    Бомбардировщик
175,    311,    Бомбардировщик
176,    311,    Бомбардировщик
177,    311,    Бомбардировщик
