<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="Common"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(BuildMode)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5071="True" idx5024="True" idx3124="True" idx3123="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Common package with various useful units.

Source: https://svn.zdechov.net/PascalClassLibrary/Common/"/>
    <License Value="Copy left."/>
    <Version Minor="11"/>
    <Files Count="33">
      <Item1>
        <Filename Value="StopWatch.pas"/>
        <UnitName Value="StopWatch"/>
      </Item1>
      <Item2>
        <Filename Value="Common.pas"/>
        <UnitName Value="Common"/>
      </Item2>
      <Item3>
        <Filename Value="DebugLog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DebugLog"/>
      </Item3>
      <Item4>
        <Filename Value="Common.Delay.pas"/>
        <UnitName Value="Common.Delay"/>
      </Item4>
      <Item5>
        <Filename Value="PrefixMultiplier.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PrefixMultiplier"/>
      </Item5>
      <Item6>
        <Filename Value="URI.pas"/>
        <UnitName Value="URI"/>
      </Item6>
      <Item7>
        <Filename Value="Threading.pas"/>
        <UnitName Value="Threading"/>
      </Item7>
      <Item8>
        <Filename Value="Memory.pas"/>
        <UnitName Value="Memory"/>
      </Item8>
      <Item9>
        <Filename Value="ResetableThread.pas"/>
        <UnitName Value="ResetableThread"/>
      </Item9>
      <Item10>
        <Filename Value="Pool.pas"/>
        <UnitName Value="Pool"/>
      </Item10>
      <Item11>
        <Filename Value="LastOpenedList.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LastOpenedList"/>
      </Item11>
      <Item12>
        <Filename Value="RegistryEx.pas"/>
        <UnitName Value="RegistryEx"/>
      </Item12>
      <Item13>
        <Filename Value="JobProgressView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JobProgressView"/>
      </Item13>
      <Item14>
        <Filename Value="XML.pas"/>
        <UnitName Value="XML"/>
      </Item14>
      <Item15>
        <Filename Value="ApplicationInfo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ApplicationInfo"/>
      </Item15>
      <Item16>
        <Filename Value="SyncCounter.pas"/>
        <UnitName Value="SyncCounter"/>
      </Item16>
      <Item17>
        <Filename Value="ListViewSort.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ListViewSort"/>
      </Item17>
      <Item18>
        <Filename Value="PersistentForm.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PersistentForm"/>
      </Item18>
      <Item19>
        <Filename Value="FindFile.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FindFile"/>
      </Item19>
      <Item20>
        <Filename Value="ScaleDPI.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScaleDPI"/>
      </Item20>
      <Item21>
        <Filename Value="Theme.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Theme"/>
      </Item21>
      <Item22>
        <Filename Value="StringTable.pas"/>
        <UnitName Value="StringTable"/>
      </Item22>
      <Item23>
        <Filename Value="MetaCanvas.pas"/>
        <UnitName Value="MetaCanvas"/>
      </Item23>
      <Item24>
        <Filename Value="Geometric.pas"/>
        <UnitName Value="Geometric"/>
      </Item24>
      <Item25>
        <Filename Value="Translator.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Translator"/>
      </Item25>
      <Item26>
        <Filename Value="Languages.pas"/>
        <UnitName Value="Languages"/>
      </Item26>
      <Item27>
        <Filename Value="FormAbout.pas"/>
        <UnitName Value="FormAbout"/>
      </Item27>
      <Item28>
        <Filename Value="AboutDialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AboutDialog"/>
      </Item28>
      <Item29>
        <Filename Value="PixelPointer.pas"/>
        <UnitName Value="PixelPointer"/>
      </Item29>
      <Item30>
        <Filename Value="DataFile.pas"/>
        <UnitName Value="DataFile"/>
      </Item30>
      <Item31>
        <Filename Value="TestCase.pas"/>
        <UnitName Value="TestCase"/>
      </Item31>
      <Item32>
        <Filename Value="Generics.pas"/>
        <UnitName Value="Generics"/>
      </Item32>
      <Item33>
        <Filename Value="CommonPackage.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="CommonPackage"/>
      </Item33>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="Languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
