0,	074,	Sklaven
1,	075,	Freier Bürger
3,	071,	Tauchboot
4,	073,	Gleitsegler
7,	064,	Langboot
10,	010,	Siedler
11,	011,	Ingenieur
13,	021,	Spion
14,	030,	Karavane
16,	017,	Baustelle
17,	041,	Stadtwache
20,	100,	Krieger
21,	100,	Krieger
22,	100,	Krieger
23,	100,	Krieger
24,	101,	Legionär
25,	101,	Pikenier
26,	101,	Phalanx
27,	101,	Bogenschütze
30,	102,	Wächter
31,	102,	Wächter
32,	102,	Wächter
33,	102,    Wächter
34,	103,	Musketier
35,	103,	Musketier
36,	103,	Musketier
37,	103,	Musketier
40,	104,    Schütze
41,	104,    Schütze
42,	104,    Schütze
43,	104,    Schütze
44,	105,    Infantrie
45,	105,	Infantrie
46,	105,	Infantrie
47,	105,	Infantrie
50,	106,	Marines
51,	106,	Marines
52,	106,	Marines
53,	106,	Marines
54,	110,	Panzerinfanterie
55,	110,	Panzerinfanterie
56,	110,	Panzerinfanterie
57,	110,	Panzerinfanterie
60,	130,    Reiter
61,	130,	Reiter
62,	130,    Reiter
63,	130,    Reiter
64,	131,    Reiter
65,	131,    Reiter
66,	131,    Reiter
67,	131,    Reiter
70,	132,	Ritter
71,	132,	Ritter
72,	132,	Ritter
73,	132,	Ritter
74,	133,	Dragoner
75,	133,	Dragoner
76,	133,	Dragoner
77,	133,	Dragoner
80,	134,	Kavallerie
81,	134,	Kavallerie
82,	134,	Kavallerie
83,	134,	Kavallerie
84,	135,    Panzer
85,	135,    Panzer
86,	135,    Panzer
87,	135,    Panzer
90,	136,	Kampfpanzer
91,	136,	Kampfpanzer
92,	136,	Kampfpanzer
93,	136,	Kampfpanzer
100,	170,	Ballista
101,	170,	Belagerungsturm
102,	170,	Katapult
103,	170,	Katapult
104,	171,	Kanone
105,	171,	Kanone
106,	171,	Kanone
107,	171,	Kanone
110,	172,	Haubitze
111,	172,	Haubitze
112,	172,	Haubitze
113,	172,	Haubitze
114,	173,	Raketenwerfer
115,	173,	Raketenwerfer
116,	173,	Raketenwerfer
117,	173,	Raketenwerfer
120,	200,	Segelboot
121,	200,	Segelboot
122,	200,	Segelboot
123,	200,	Segelboot
124,	201,	Galeone
125,	201,	Fregatte
126,	201,    Korvette
127,	201,    Korvette
130,	202,	Panzerschiff
131,	202,	Zerstörer
132,	202,	Kreuzer
133,	202,	Kreuzer
134,	203,	Raketenboot
135,	203,	Kriegsschiff
136,	203,	Moderner Kreuzer
137,	203,	Schlachtschiff
140,	210,	Transportschiff
141,	210,	Transportschiff
142,	210,	Frachtschiff
143,	210,	Frachtschiff
144,	220,	Flugzeugträger
145,	220,	Flugzeugträger
146,	220,	Flugzeugträger
147,	220,	Flugzeugträger
150,	240,	U-Boot
151,	240,	U-Boot
152,	240,	U-Boot
153,	240,	U-Boot
160,	300,	Jäger
161,	300,	Jäger
162,	300,	Jäger
163,	300,	Jäger
164,	301,	Kampfjet
165,	301,	Kampfjet
166,	301,	Hubschrauber
167,	301,	Kampfjet
170,	310,	Bomber
171,	310,	Bomber
172,	310,	Zeppelin
173,	310,	Bomber
174,	311,	Bomber
175,	311,	Bomber
176,	311,	Bomber
177,	311,	Bomber
